{
  "name": "userstory",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "jsonwebtoken": "^3.2.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.5",
    "socket.io": "^1.7.2",
    "morgan": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajendra4503/userStory.git"
  },
  "author": "Rajendra Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajendra4503/userStory/issues"
  },
  "homepage": "https://github.com/rajendra4503/userStory#readme"
}
